# WebApp-PT-Support

WebApp-PT-Support/: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
WebApp-PT-Support/datasource/: general-ds.xml
WebApp-PT-Support/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/app/: App.java  testWorkoutSession.json
WebApp-PT-Support/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/controllers/: AuthenticationController.java  CustomerController.java  PersonalTrainerController.java
WebApp-PT-Support/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/dao/: BaseDao.java  CustomerDao.java  ExerciseDao.java  GymMachineDao.java  PersonalTrainerDao.java  UserDao.java  WorkoutProgramDao.java  WorkoutSessionDao.java
WebApp-PT-Support/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/domain/: Customer.java  Exercise.java  GymMachine.java  PersonalTrainer.java  User.java  WorkoutProgram.java  WorkoutProgramType.java  WorkoutSession.java
WebApp-PT-Support/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/dto/: CustomerDTO.java  ExerciseDTO.java  GymMachineDTO.java  LoginFormDTO.java  PersonalTrainerDTO.java  TokenDTO.java  WorkoutProgramDTO.java  WorkoutSessionDTO.java
WebApp-PT-Support/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/filter/: AuthenticationSecurityContext.java  RequestFilter.java  ResponseFilter.java
WebApp-PT-Support/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/mappers/: CustomerMapper.java  ExerciseMapper.java  GymMachineMapper.java  PersonalTrainerMapper.java  WorkoutProgramMapper.java  WorkoutSessionMapper.java
WebApp-PT-Support/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/rest/: AuthenticationRestEndpoint.java  CustomerRestEndpoint.java  PersonalTrainerRestEndpoint.java  RestApplication.java
WebApp-PT-Support/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/utils/: JwtUtil.java
WebApp-PT-Support/src/main/webapp/: index.html
WebApp-PT-Support/src/main/webapp/WEB-INF/: web.xml
WebApp-PT-Support/src/site/: site.xml
WebApp-PT-Support/src/site/markdown/: index.md
WebApp-PT-Support/src/test/java/it/unifi/dinfo/stlab/WebApp_PT_Support/controller/: CustomerControllerTest.java  JPATest.java  PersonalTrainerControllerTest.java
WebApp-PT-Support/src/test/java/it/unifi/dinfo/stlab/WebApp_PT_Support/controllers/: CustomerControllerTest.java  JPATest.java  PersonalTrainerControllerTest.java
WebApp-PT-Support/src/test/java/it/unifi/dinfo/stlab/WebApp_PT_Support/dao/: CustomerDaoTest.java  ExerciseDaoTest.java  GymMachineDaoTest.java  JPATest.java  PersonalTrainerDaoTest.java  WorkoutProgramDaoTest.java  WorkoutSessionDaoTest.java
WebApp-PT-Support/src/test/java/it/unifi/dinfo/stlab/WebApp_PT_Support/rest/: PersonalTrainerRestEndpointTest.java
WebApp-PT-Support2/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/controllers/: CustomerController.java
WebApp-PT-Support2/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/dao/: BaseDao.java  CustomerDao.java  WorkoutProgramDao.java  WorkoutSessionDao.java
WebApp-PT-Support2/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/domain/: Exercise.java  GymMachine.java  WorkoutProgram.java  WorkoutSession.java
WebApp-PT-Support2/src/main/java/it/unifi/dinfo/stlab/WebApp_PT_Support/dto/: PersonalTrainerDTO.java  WorkoutProgramDTO.java
